*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: "P0ppins",sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}
.navbar_netflix{
    width: 125px;
    height: 100%;
}
.navbar_nav_items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
    height: 100%;
    width: 100%;
}
.language_drop_down{
    background: transparent;
    border: none;
    color: white;
}
.dropdown_container{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}
.singin_button{
    border: #dc030f;
    background:#dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

/* ...................................................... main section1 ........................................................ */
/* .hero{
    height: 100px;
    width: 100%;
} */
.hero-background-image{
    height: 44rem;
    width: 100%;
    background-image: url(./netflix\ background\ image.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.hero_bg_overlay{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 44rem;
    background: rgba(0, 0, 0, 0.7);
}
.hero_card{
    position: absolute;
    top: 40%;
    left: 20%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero_title{
    font-weight: 700;
    font-size: 3.1rem;
}
.hero_subtitle,
.hero_description{
    font-weight: 300;
    font-size: 1.2rem;
}
.email{
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 5px;
    border: 1px solid white;
    /* border-color: white; */
    margin-right: 20px;
    background-color: transparent;
    backdrop-filter: blur(30px);
    font-size: 1rem;
    color: #fff;
}
.get_started{
    font-size: 1.5rem;
    width: 190px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color: white;
    border-radius: 5px;
} 
.get_started:hover{
    opacity: 0.9;
}


.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 8px solid rgb(69, 69, 69);
    padding: 50px;
}
.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-0{
    padding-left: 100px;
    
}
.card-0 video{
    position: relative;
    width: 100%;
    height: 56%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    margin-left: 110px;
    margin-bottom: 10px;
}
.card-0 img{
    margin-left: 120px;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-1{
    padding-left: 80px;
}
.style-cards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}
.style-cards h3{
    font-size: 1.6rem;
    line-height: 2rem;
   
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-2{
    padding-left: 100px;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}
.card-2 img{
    margin-left: 150px;
    width: 598px;
    grid-column: 2/2;
    grid-row: 1/2;
}
.card-2 video{
    margin-left: 120px;
    position: relative;
    top: -87px;
    left: 127px;
    width: 54%;
    height: 70%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}
.faq{
    text-align: center;
    border-top: 8px solid rgb(69, 69, 69);
}
.faq h1{
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 3rem;
}
.questions{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 40%;
}
.questions li{
    padding: 20px 10px;
    margin: 5px;
    font-style: 1.6rem;
    background-color: #303030;
    color: #fff;
    text-align: left;
    width: 50%;
    list-style: none;
}
.signup button{
    height: 3.25rem;
    width: 250px;
    text-align: center;
    background-color: red;
    font-size: 1.5rem;
    padding: 15px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin: 40px 0;
}
footer{
    width: 100%;
    border-top: 8px solid rgb(69, 69, 69);
}
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
    
}
.footer,
.footer a{
    color: #999999;
    font-size: 1rem;
}
.footer p{
    margin: 1.5rem 0;
    font-size: 1.1rem;
}
.footer .footer-col{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 2rem;
}
.footer li{
    line-height: 2.4;
    list-style: none;
}
.footer select{
    height: 30px;
    width: 130px;
    text-align: center;
    background-color: transparent;
    color: #999999;
    border-radius: 4px;
}
.footer select{
    color: #999999;
}
.about-box{
    height: 100px;
    width: 380px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 380px;
    left: 180px;
    background-color: black;
    border-radius: 6px;
    border: 1px solid #999999;
}
.about-box img{
    height: 80px;
    width: 80px;
}
.about-box p{
    font-size: 1.2rem;
    margin-right: 20px;
}
.about-box a{
    text-decoration: none;
    color: rgb(61, 61, 224);
}
.about-box i{
    font-size: 1.5rem;
}